<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="599" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="5" X="1620" Y="426" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Albums" ZOrder="11" X="1290" Y="51" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Songs" ZOrder="2" X="876" Y="110" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Artists" ZOrder="1" X="1609" Y="93" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Playlists" ZOrder="3" X="1280" Y="457" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Playlists-Songs" ZOrder="4" X="884" Y="460" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlists-Songs_Playlists" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlists-Songs_Songs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlists_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>